spring.application.name=QuickCart
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
# ===============================
# MySQL Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=iamgroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Thymeleaf & JSP
# ===============================
spring.thymeleaf.cache=false  
# for live reloading of templates

# ===============================
# DevTools
# ===============================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# ===============================
# Server Configuration
# ===============================
server.port=8080
